# <h1> Introduction

# <h1>Libraries

In [1]:
import numpy as np
import pandas as pd

# <h1>Data Prepration

## Datasets

In [2]:
df_offers = pd.read_csv('offers.csv' )

df_trainHistory = pd.read_csv('trainHistory.csv.gz',compression='gzip')

df_testHistory = pd.read_csv('testHistory.csv.gz',compression='gzip')

df_1 = pd.read_csv('df_transactions_final_chunk1.csv')

/Users/yangyufan/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (1,2,3,4,5,6,8,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_1 = df_1.drop('Unnamed: 0',axis =1)

In [5]:
df_1 = df_1.drop(df_1.index[0])

In [6]:
df_1

,id,chain,dept,category,company,brand,date,productsize,productmeasure,purchasequantity,purchaseamount
2,685360995,126,73,7307,104126040,9907,2012-03-03,120.0,CT,1,23.59
3,685360995,126,41,4107,102300020,16431,2012-03-03,14.4,OZ,1,1.35
4,685360995,126,50,5001,102113121,11151,2012-03-03,16.5,OZ,2,5.58
5,685360995,126,58,5812,101590010,1366,2012-03-03,16.0,OZ,1,1.79
6,685360995,126,73,7312,101111010,9907,2012-03-03,0.5,OZ,1,3.15
7,685360995,126,71,7107,1030815131,3609,2012-03-03,1.0,CT,1,7.39
8,685360995,126,14,1415,101111010,9907,2012-03-03,15.25,OZ,1,1.29
9,685360995,126,44,4402,1061278161,11151,2012-03-03,45.0,OZ,1,3.99
10,685360995,126,73,7349,103160434,12423,2012-03-03,75.0,CT,2,13.58
11,685360995,126,27,2702,105000050,491,2012-03-03,16.0,LB,1,9.59
12,685360995,126,75,7520,101111010,9907,2012-03-03,300.0,CT,1,1.79
13,685360995,126,44,4404,1074816272,16521,2012-03-03,10.2,OZ,1,3.99
14,685360995,126,16,1604,102200020,13228,2012-03-03,14.0,CT,1,1.29
15,685360995,126,27,2705,105000050,6775,2012-03-03,5.5,OZ,3,1.74
16,685360995,126,37,3706,104119646,14582,2012-03-03,19.0,OZ,1,1.89
17,685360995,126,45,4511,104542141,54677,2012-03-03,32.0,OZ,1,6.99
18,685360995,126,37,3706,104119646,14582,2012-03-03,18.5,OZ,1,1.89
19,685360995,126,56,5616,104610040,15889,2012-03-03,6.84,OZ,1,3.79
20,685360995,126,45,4509,104132242,16106,2012-03-03,12.0,OZ,1,7.99
21,685360995,126,45,4509,101116212,12131,2012-03-03,7.2,OZ,1,5.99
22,685360995,126,63,6315,101111010,9907,2012-03-03,128.0,OZ,1,3.19
23,685360995,126,26,2633,101111010,9907,2012-03-03,6.0,RL,1,3.19
24,685360995,126,92,9206,107940070,4696,2012-03-03,3.0,OZ,1,2.39
25,685360995,126,29,2928,107142979,20299,2012-03-03,6.3,OZ,1,0.39
26,685360995,126,27,2712,101821414,12900,2012-03-03,1.0,CT,1,8.49
27,685360995,126,18,1828,108705282,3595,2012-03-03,8.0,OZ,1,4.09
28,685360995,126,29,2914,101111010,9907,2012-03-03,14.0,OZ,1,1.74
29,685360995,126,27,2707,101780010,3108,2012-03-03,4.2,LB,1,4.39
30,685360995,126,8,817,102700020,8612,2012-03-03,26.5,OZ,1,1.05
31,685360995,126,26,2630,101111010,9907,2012-03-03,160.0,CT,1,1.39
...,...,...,...,...,...,...,...,...,...,...,...
499970,685998277,83,58,5815,101111010,9907,2012-09-03,7,OZ,1,2.54
499971,685998277,83,9,907,105241757,34787,2012-09-03,16,OZ,1,2.99
499972,685998277,83,55,5563,108425383,450,2012-09-03,6.6,OZ,1,4.69
499973,685998277,83,33,3315,102900020,14112,2012-09-03,9,OZ,1,6.59
499974,685998277,83,58,5827,101111010,20588,2012-09-03,12,OZ,1,3.69
499975,685998277,83,7,709,1076211171,17286,2012-09-03,4.4,OZ,1,7.99
499976,685998277,83,63,6318,101800010,14029,2012-09-03,13.8,OZ,1,2.5
499977,685998277,83,26,2632,104126040,9907,2012-09-03,42,CT,1,2.19
499978,685998277,83,58,5822,104450040,8318,2012-09-03,14,OZ,2,8.76
499979,685998277,83,3,302,102800020,30272,2012-09-03,12,OZ,1,3.39
499980,685998277,83,92,9210,1030099737,15219,2012-09-03,1,OZ,1,10.39
499981,685998277,83,8,801,101300010,8164,2012-09-03,32,OZ,1,2.79
499982,685998277,83,97,9753,10000,0,2012-09-03,1,CT,1,0.79
499983,685998277,83,33,3316,101600010,3397,2012-09-03,15,OZ,1,3.99
499984,685998277,83,96,9609,1053700050,88199,2012-09-03,0,NaN,1,-1.5
499985,685998277,83,33,3315,104114343,17593,2012-09-03,6,OZ,1,3.69
499986,685998277,83,92,9215,107124979,21913,2012-09-03,0.5,OZ,1,22.16
499987,685998277,83,14,1411,103890030,5072,2012-09-03,20,OZ,1,1.49
499988,685998277,83,73,7307,104116747,30343,2012-09-03,12,CT,1,10.78
499989,685998277,83,36,3632,107800070,4354,2012-09-03,67.6,OZ,1,1.5
499990,685998277,83,73,7307,104116747,30343,2012-09-03,4,OZ,1,10.69
499991,685998277,83,16,1604,102200020,13228,2012-09-07,14,CT,1,1.39
499992,685998277,83,97,9724,105111151,52,2012-09-07,1,CT,1,13.49
499993,685998277,83,18,1802,104316848,25919,2012-09-07,4,CT,1,3.49
499994,685998277,83,72,7209,103700030,26880,2012-09-07,54.6,YD,1,2.5
499995,685998277,83,16,1604,102200020,6021,2012-09-07,15,CT,1,1
499996,685998277,83,63,6399,102301222,27492,2012-09-07,10.5,OZ,1,5.49
499997,685998277,83,63,6399,102301222,27492,2012-09-07,8,OZ,1,5.49
499998,685998277,83,55,5563,1074447373,16988,2012-09-07,16,OZ,1,3.99
499999,685998277,83,55,5563,1074447373,16798,2012-09-07,18.4,OZ,1,4.99

In [8]:
df_trainHistory.head()

         id  chain    offer  market  repeattrips repeater   offerdate
0     86246    205  1208251      34            5        t  2013-04-24
1     86252    205  1197502      34           16        t  2013-03-27
2  12682470     18  1197502      11            0        f  2013-03-28
3  12996040     15  1197502       9            0        f  2013-03-25
4  13089312     15  1204821       9            0        f  2013-04-01

In [9]:
df_offers.head()

     offer  category  quantity    company  offervalue  brand
0  1190530      9115         1  108500080        5.00  93904
1  1194044      9909         1  107127979        1.00   6732
2  1197502      3203         1  106414464        0.75  13474
3  1198271      5558         1  107120272        1.50   5072
4  1198272      5558         1  107120272        1.50   5072

In [10]:
len(df_trainHistory['id'].unique())

160057

In [11]:
len(df_testHistory['id'].unique())

151484

In [9]:
df_train_1 = df_trainHistory.drop(columns=['repeattrips','repeater'])

In [10]:
df_train_2 = df_trainHistory[['id','repeattrips','repeater']]

In [11]:
df_combine = df_train_1.append(df_testHistory)

## Get Sample Data

In [14]:
# loop

id_in_train = [3445]
id_in_test = [6111]
id_in_conbine = [9556]
id_in_chunk = [9607]

data_list = ['transactions_chunk2.csv.gz','transactions_chunk3.csv.gz',
             'transactions_chunk4.csv.gz','transactions_chunk5.csv.gz','transactions_chunk6.csv.gz',
             'transactions_chunk7.csv.gz','transactions_chunk8.csv.gz','transactions_chunk9.csv.gz',
             'transactions_chunk10.csv.gz','transactions_chunk11.csv.gz','transactions_chunk12.csv.gz',
             'transactions_chunk13.csv.gz','transactions_chunk14.csv.gz','transactions_chunk15.csv.gz',
             'transactions_chunk16.csv.gz','transactions_chunk17.csv.gz','transactions_chunk18.csv.gz',
             'transactions_chunk19.csv.gz','transactions_chunk20.csv.gz','transactions_chunk21.csv.gz',
             'transactions_chunk22.csv.gz','transactions_chunk23.csv.gz','transactions_chunk24.csv.gz',
             'transactions_chunk25.csv.gz','transactions_chunk26.csv.gz','transactions_chunk27.csv.gz',
             'transactions_chunk28.csv.gz','transactions_chunk29.csv.gz','transactions_chunk30.csv.gz',
             'transactions_chunk31.csv.gz','transactions_chunk32.csv.gz','transactions_chunk33.csv.gz',
             'transactions_chunk34.csv.gz','transactions_chunk35.csv.gz',]

df_train_id_list = df_trainHistory['id'].values

df_test_id_list = df_testHistory['id'].values
             
for k in data_list:
    
    df_tmp = pd.read_csv(k,compression='gzip')
    
    id_in_train_new = len(df_tmp[df_tmp['id'].isin(df_train_id_list)]['id'].unique())
    
    id_in_test_new = len(df_tmp[df_tmp['id'].isin(df_test_id_list)]['id'].unique())
    
    id_in_conbine_new = id_in_train_new + id_in_test_new
    
    id_in_chunk_new = len(df_tmp['id'].unique())
    
    id_in_train.append(id_in_train_new)
    
    id_in_test.append(id_in_test_new)
    
    id_in_conbine.append(id_in_conbine_new)
    
    id_in_chunk.append(id_in_chunk_new)

In [15]:
data_split = {'id_in_train':id_in_train,'id_in_test':id_in_test,'id_in_conbine':id_in_conbine, 'id_in_chunk':id_in_chunk}

df_split = pd.DataFrame(data_split)

df_split

    id_in_train  id_in_test  id_in_conbine  id_in_chunk
0          3445        6111           9556         9607
1          3747        6001           9748         9748
2          1766        1351           3117         3117
3          5287        2901           8188         8188
4          4224        2585           6809         6809
5          5392        4216           9608         9608
6          5660        3303           8963         8963
7          6327        1019           7346         7346
8          6424        1130           7554         7554
9          5797        1673           7470         7470
10         7054        1453           8507         8507
11         5653        3151           8804         8804
12         4242        2612           6854         6854
13         3461        3684           7145         7145
14         3308        3932           7240         7240
15         3354        3326           6680         6680
16         3007        3611           6618         6618
17         3249        3779           7028         7028
18         5319        3824           9143         9143
19         5410        3978           9388         9388
20         4432        5989          10421        10421
21         4587        4048           8635         8635
22         4606        4101           8707         8707
23         4720        3952           8672         8672
24         4912        4683           9595         9595
25         4747        5258          10005        10005
26         2779        3179           5958         5958
27         3233        3440           6673         6673
28         3746        4675           8421         8421
29         3919        6175          10094        10094
30         3796       10784          14580        14580
31         3758       21010          24768        24768
32         6300        3599           9899         9899
33         6332        2880           9212         9212
34         6059        4060          10119        10119

In [18]:
df_split['train-test']=abs(df_split['id_in_train']-df_split['id_in_test'])

In [20]:
df_split.sort_values(by = 'train-test')

    id_in_train  id_in_test  id_in_conbine  id_in_chunk  train-test
15         3354        3326           6680         6680          28
27         3233        3440           6673         6673         207
13         3461        3684           7145         7145         223
24         4912        4683           9595         9595         229
26         2779        3179           5958         5958         400
2          1766        1351           3117         3117         415
22         4606        4101           8707         8707         505
25         4747        5258          10005        10005         511
17         3249        3779           7028         7028         530
21         4587        4048           8635         8635         539
16         3007        3611           6618         6618         604
14         3308        3932           7240         7240         624
23         4720        3952           8672         8672         768
28         3746        4675           8421         8421         929
5          5392        4216           9608         9608        1176
19         5410        3978           9388         9388        1432
18         5319        3824           9143         9143        1495
20         4432        5989          10421        10421        1557
12         4242        2612           6854         6854        1630
4          4224        2585           6809         6809        1639
34         6059        4060          10119        10119        1999
1          3747        6001           9748         9748        2254
29         3919        6175          10094        10094        2256
6          5660        3303           8963         8963        2357
3          5287        2901           8188         8188        2386
11         5653        3151           8804         8804        2502
0          3445        6111           9556         9607        2666
32         6300        3599           9899         9899        2701
33         6332        2880           9212         9212        3452
9          5797        1673           7470         7470        4124
8          6424        1130           7554         7554        5294
7          6327        1019           7346         7346        5308
10         7054        1453           8507         8507        5601
30         3796       10784          14580        14580        6988
31         3758       21010          24768        24768       17252

In [12]:
df_1['id'] = df_1['id'].astype(int)

In [13]:
# remove the last id

lastid = df_1.iloc[-1]['id']

df_1 = df_1[~ df_1['id'].isin([lastid])]

In [14]:
len(df_1['id'].unique())

335

In [73]:
# get the list of id that both in transaction and trainHistory

idlist_trans = df_1['id'].unique()

idlist_train = df_trainHistory['id'].unique()

idlist = set(idlist_trans).intersection(idlist_train)

In [75]:
idlist

{685360995,
 685373846,
 685379414,
 685380609,
 685381596,
 685385624,
 685392660,
 685393383,
 685394422,
 685397749,
 685401421,
 685424586,
 685431910,
 685432656,
 685434007,
 685436141,
 685440094,
 685445089,
 685450079,
 685453513,
 685455196,
 685456448,
 685458809,
 685459054,
 685463957,
 685464303,
 685467946,
 685469643,
 685475204,
 685478102,
 685481498,
 685484881,
 685484990,
 685490333,
 685493702,
 685497872,
 685499256,
 685502765,
 685506597,
 685507323,
 685510804,
 685517562,
 685526994,
 685527696,
 685529132,
 685532136,
 685532199,
 685533924,
 685535941,
 685540686,
 685550197,
 685551645,
 685551856,
 685559249,
 685562715,
 685566270,
 685566868,
 685567551,
 685569495,
 685577783,
 685578248,
 685584099,
 685603699,
 685604246,
 685614186,
 685614767,
 685620211,
 685620550,
 685639377,
 685639423,
 685645242,
 685646640,
 685647873,
 685655644,
 685663051,
 685664962,
 685666192,
 685669176,
 685684748,
 685686339,
 685687984,
 685690059,
 685695450,
 685701557,
 685705165,
 685705552,
 685715801,
 685717040,
 685717327,
 685717391,
 685721643,
 685723809,
 685727637,
 685732628,
 685738909,
 685739097,
 685744227,
 685747124,
 685747450,
 685749800,
 685750649,
 685752165,
 685752401,
 685753486,
 685761250,
 685761759,
 685770528,
 685770752,
 685771249,
 685777665,
 685778175,
 685781671,
 685785767,
 685791008,
 685791081,
 685794168,
 685798185,
 685800357,
 685803387,
 685804719,
 685805313,
 685807792,
 685810118,
 685810501,
 685831202,
 685833932,
 685834827,
 685839287,
 685843389,
 685849533,
 685851069,
 685852668,
 685853777,
 685856236,
 685860015,
 685862658,
 685863495,
 685865161,
 685871034,
 685872554,
 685879348,
 685879958,
 685885314,
 685895823,
 685907607,
 685916245,
 685919551,
 685922864,
 685936060,
 685937546,
 685941089,
 685942918,
 685947946,
 685954402,
 685957178,
 685957497,
 685960563,
 685961551,
 685964066,
 685965828,
 685968229,
 685968710,
 685980543,
 685983077,
 685986668,
 685986907,
 685987030,
 685987566,
 685988529,
 685996996,
 685998048}

In [16]:
# get the sample trainHistory

df_train = df_trainHistory[df_trainHistory['id'].isin(idlist)]

In [17]:
len(df_train)

171

# Data Integration

In [18]:
# combine offers and trainHistory

df_2 = pd.merge(df_train,df_offers,on='offer',how ='left').reset_index(drop=True)

In [19]:
df_2.head()

,id,chain,offer,market,repeattrips,repeater,offerdate,category,quantity,company,offervalue,brand
0,685360995,126,1200582,18,0,f,2013-04-06,1726,1,104460040,1.25,7668
1,685373846,98,1197502,8,1,t,2013-03-26,3203,1,106414464,0.75,13474
2,685379414,12,1204576,7,0,f,2013-04-23,5616,1,104610040,1.00,15889
3,685380609,126,1208251,18,0,f,2013-04-24,2202,1,104460040,2.00,3718
4,685381596,191,1200581,39,0,f,2013-04-09,1726,1,104460040,1.25,7668

# <h1> Create Features

In [ ]:
# example for id : '708834905'

In [20]:
df_1.dtypes

id                   int64
chain               object
dept                object
category            object
company             object
brand               object
date                object
productsize         object
productmeasure      object
purchasequantity    object
purchaseamount      object
dtype: object

In [21]:
df_1['date'] = df_1['date'].apply(pd.to_datetime)
df_1['purchasequantity'] = df_1['purchasequantity'].astype(int)
df_1['purchaseamount'] = df_1['purchaseamount'].astype(float)

/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [23]:
df_2.dtypes

id               int64
chain            int64
offer            int64
market           int64
repeattrips      int64
repeater        object
offerdate       object
category         int64
quantity         int64
company          int64
offervalue     float64
brand            int64
dtype: object

In [24]:
df_2['offerdate'] = df_2['offerdate'].apply(pd.to_datetime)

In [25]:
# Feature No.1,2,3

id = []

category_record = []

brand_record = []

company_record = []

for n in idlist:
    
    category_list = df_1[df_1['id']==n]['category'].values
    
    category_name = df_2[df_2['id']==n]['category'].values
    
    brand_list = df_1[df_1['id']==n]['brand'].values
    
    brand_name = df_2[df_2['id']==n]['brand'].values
    
    company_list = df_1[df_1['id']==n]['company'].values
    
    company_name = df_2[df_2['id']==n]['company'].values
    
    if category_name in category_list:
        
        category_record_new = 1
        
    else:
  
        category_record_new = 0
    
    if brand_name in brand_list:
        
        brand_record_new = 1
        
    else:
  
        brand_record_new = 0
    
    if company_name in company_list:
        
        company_record_new = 1
        
    else:
  
        company_record_new = 0
    
    
    id.append(n)
    
    category_record.append(category_record_new)
    
    brand_record.append(brand_record_new)
    
    company_record.append(company_record_new)
    
%time

/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:27: DeprecationWarning: elementwise == comparison failed; this will raise an error in the future.
/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:35: DeprecationWarning: elementwise == comparison failed; this will raise an error in the future.
/Users/yangyufan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:43: DeprecationWarning: elementwise == comparison failed; this will raise an error in the future.

CPU times: user 2 µs, sys: 1e+03 ns, total: 3 µs
Wall time: 4.05 µs

In [26]:
feature_123 = pd.DataFrame(list(zip(id, category_record,brand_record,company_record)),columns=['id','category_record','brand_record','company_record'])

In [120]:
# Feature No.4,5,6


id = []

category_spent = []

brand_spent = []

company_spent= []

for n in idlist:
    
    df_temp = df_1[df_1['id']==n]
    
    category_name = df_2[df_2['id']==n].squeeze()['category']
    
    category_spent_new = df_temp[(df_temp['category'].astype(int)== category_name) & (df_temp['purchaseamount']>0)]['purchaseamount'].sum()
    
    brand_name = df_2[df_2['id']==n].squeeze()['brand']
  
    brand_spent_new = df_temp[(df_temp['brand'].astype(int)== brand_name) & (df_temp['purchaseamount']>0)]['purchaseamount'].sum()
    
    company_name = df_2[df_2['id']==n].squeeze()['company']
    
    company_spent_new = df_temp[(df_temp['company'].astype(int)== company_name) & (df_temp['purchaseamount']>0)]['purchaseamount'].sum()
    
    id.append(n)
    
    category_spent.append(category_spent_new)
    
    brand_spent.append(brand_spent_new)
    
    company_spent.append(company_spent_new)
    
%time

CPU times: user 1e+03 ns, sys: 0 ns, total: 1e+03 ns
Wall time: 4.05 µs

In [121]:
feature_456 = pd.DataFrame(list(zip(id, category_spent,brand_spent,company_spent))
                           ,columns=['id','category_spent','brand_spent','company_spent'])

In [136]:

id = []

quantity_in_category = []

quantity_in_brand = []

quantity_in_company = []

for n in idlist:
    
    df_temp = df_1[df_1['id']==n]
    
    category_name = df_2[df_2['id']==n].squeeze()['category']
    
    quantity_in_category_new = df_temp[df_temp['category'].astype(int)== category_name]['purchasequantity'].sum()
    
    brand_name = df_2[df_2['id']==n].squeeze()['brand']
  
    quantity_in_brand_new = df_temp[df_temp['brand'].astype(int)== brand_name]['purchasequantity'].sum()
    
    company_name = df_2[df_2['id']==n].squeeze()['company']
    
    quantity_in_company_new = df_temp[df_temp['company'].astype(int)== company_name]['purchasequantity'].sum()
    
    id.append(n)
    
    quantity_in_category.append(quantity_in_category_new)
    
    quantity_in_brand.append(quantity_in_brand)
    
    quantity_in_company.append(quantity_in_company_new)
    
%time

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 4.05 µs

In [137]:
feature_789 = pd.DataFrame(list(zip(id, quantity_in_category,quantity_in_brand,quantity_in_company))
                           ,columns=['id','quantity_in_category','quantity_in_brand','quantity_in_company'])

In [ ]:
feature_789.head(100)

In [ ]:
a.head()

In [ ]:
# Feature No.19

id = []

purchase_duration = []

for n in idlist:
    
    offer_date = df_2[df_2['id']==n]['offerdate']

In [ ]:
# Feature No.20

id = []

return_record = []

for n in idlist:
    
    df_temp = df_1[df_1['id']==n]
    
    if any(df_temp['purchaseamount'].values < 0):
        
        return_record_new = 1
    
    else:
        
        return_record_new = 0
        
    return_record.append(return_record_new)

In [ ]:
feature_20 = pd.DataFrame(list(zip(id, return_record),columns=['id','return_record'])

In [133]:
# Feature No.21

%time

id = []

return_percentage = []

for n in idlist:
    
    df_temp = df_1[df_1['id']==n]
    
    return_percentage_new = round(len(df_temp[df_temp['purchaseamount']<0])/len(df_temp), 4)
    
    id.append(n)
    
    return_percentage.append(return_percentage_new)
       
%time

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.01 µs

In [134]:
feature_21 = pd.DataFrame(list(zip(id, return_percentage)),columns=['id','return_percentage'])

In [24]:
# df_transactions_sample_2['date'] = df_transactions_sample_2['date'].apply(pd.to_datetime)

In [ ]:
# get all informa